# kollo

./: .gitignore  pom.xml
src/main/java/kollo/: JavaHandler.java
src/main/kotlin/kollo/: App.kt  Main.kt  SuspendUtil.kt  Util.kt
src/main/resources/: kollo.conf
src/test/kotlin/kollo/: AppTest.kt  ExampleTest.kt  MockTest.kt
